{
  "name": "foundationpress",
  "title": "FoundationPress",
  "version": "2.10.6",
  "description": "FoundationPress is a WordPress starter theme based on Foundation 6 by Zurb",
  "homepage": "https://foundationpress.olefredrik.com",
  "license": "MIT",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp build --dev",
    "build": "gulp build --production",
    "package": "gulp package --production",
    "phpcs": "gulp phpcs",
    "phpcbf": "gulp phpcbf"
  },
  "keywords": [
    "FoundationPress",
    "WordPress",
    "starter theme",
    "Foundation",
    "semantic",
    "mobile first",
    "customizable",
    "responsive"
  ],
  "dependencies": {
    "animate.css": "^3.7.2",
    "foundation-sites": "6.5.1",
    "fsevents": "^2.1.2",
    "jquery": "^3.4.1",
    "motion-ui": "^2.0.3",
    "what-input": "^4.1.3"
  },
  "devDependencies": {
    "ansi-colors": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "browser-sync": "^2.26.7",
    "dateformat": "^3.0.2",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.1.0",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpcs": "^2.1.0",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^4.0.0",
    "js-yaml": "^3.13.1",
    "owl.carousel": "^2.3.4",
    "panini": "^1.6.3",
    "rimraf": "^2.4.3",
    "scroll-out": "^2.2.7",
    "style-sherpa": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0",
    "yargs": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olefredrik/foundationpress.git"
  },
  "bugs": {
    "url": "https://github.com/olefredrik/foundationpress/issues"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
